name: .NET

on:
  push:
    branches: [ "gitactions-test" ]
  pull_request:
    branches: [ "gitactions-test" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - id: xunit-viewer
      uses: ./  #use the current project relative to root
    - name: The generated report
      run: echo "The report is ${{ steps.xunit-viewer.outputs.report-file }}"    
    - name: Test
      run: |
          [ ${{ steps.xunit-viewer.outputs.report-file }} == "AxolotlUnitTests/TestResults/TestResults.xml" ]
    - name: Attach the report
      if: always()
      uses: actions/upload-artifact@v1
      with:
        name: TestResults
        path: ${{ steps.xunit-viewer.outputs.report-dir }}
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore AxolotlProject/AxolotlProject.csproj
    - name: Install dependencies
      run: dotnet add AxolotlProject/AxolotlProject.csproj package JunitXml.TestLogger --version 3.0.114
    - name: Build
      run: dotnet build --no-restore AxolotlProject/AxolotlProject.csproj
    - name: Test
      run: dotnet test AxolotlProject/AxolotlProject.csproj --logger "junit;logfilename=testResults.xml"
