name: .NET

on:
  push:
    branches: [ "gitactions-test" ]
  pull_request:
    branches: [ "gitactions-test" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore -s /AxolotlProject
    - name: Install dependencies
      run: dotnet add AxolotlProject package JunitXml.TestLogger --version 3.0.114
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test \AxolotlProject\AxolotlProject.sln --logger "junit;logfilename=testResults.xml"
